body {
    background-color: #121212;
}

#id {
    display: flex;
    justify-content: start;
    align-items: center;
}
  
#heading {
    color: white;
    font-size: 20px;
    font-weight: bold;
}

#avatar {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 50px;
}
  
.nav-links {
    text-decoration: none;
    color: white;
    font-size: 18px;
}
  
.nav-links:hover {
    animation-name: underline;
    animation-duration: 500ms;
    animation-fill-mode: forwards;
}
  
#navbar {
    position: fixed;
    background: repeating-linear-gradient(45deg, #3A194A, #430C9D, #3A194A);
    top: 0;
    left: 0;
    padding: 10px;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
#links {
    display: flex;
    margin-right: 20px;
    width: 300px;
    justify-content: space-evenly;
}
  
@keyframes underline {
    100% {
      text-decoration: underline;
      font-size: 20px;
    }
}
  
#about {
    background-image: url("images/background.jpg");
    background-size: cover;
    width: 100%;
    height: calc(100vh - 70px);
    margin-top: 65px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#me {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

#about-content {
    width: 74%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,  1fr);
    grid-template-areas: 
    "stack skills skills"
    "stack hobbies hobbies"
    "education . .";
    background-color: rgba(83, 12, 124, 0.2);
}

#jPic {
    width: 95%;
    height: 50%;
    border-radius: 10px;
    object-fit: cover;
    margin-top: 5px;
    margin-bottom: 20px;
}

p {
    padding: 5px;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.65);
}

.type {
    font-weight: bold;
    font-size: 25px;
    color: teal;
    margin-right: 10px;
}
  
.desc {
    font-size: 25px;
    color: rgb(235, 232, 240);
}

.tile {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    margin: 5px;
}

#stack {
    grid-area: stack;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "heading heading"
    "java python"
    "js node"
    "react android";
    background-color: rgba(0, 128, 128, 0.5);
    
}

#skills {
    grid-area: skills;
}

#education {
    grid-area: education;
}

#hobbies {
    grid-area: hobbies;
}

.mini-tile {
    width: 75%;
    border-radius: 10px;
    margin: 5px;
}

.tile-heading {
    color: white;
    text-align: center;
    font-size: 30px;
    margin: 5px;
}

#title {
    color: white;
    font-size: 60px;
    animation-name: move;
    animation-duration: infinite;
}
  
#desc {
    color: #4B298F;
    font-size: 35px;
    animation-name: move;
    animation-duration: 2s;
    animation-iteration-count: 1;
}
  
@keyframes move {
    50% {
        margin-top: -20px;
    }
}
 
#project-intro {
    color: white;
    text-align: center;
    font-size: 1.5rem;
}
  
#projects {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
  
.project-img {
    width: 450px;
    height: auto;
    border-radius: 10px;
}
  
figcaption {
    color: white;
    text-align: center;
}
  
footer {
    background-color: black;
    text-align: center;
}
  
@media (max-width) {
    .project-img {
      width: 300px;
    }
}
  
.contact-links {
    margin: 5px;
    color: #4B298F;
}
  
#contact-me {
    color: teal;
}